title: The novel Legionella pneumophila type II secretion substrate NttC contributes to infection of amoebae Hartmannella vermiformis and Willaertia magna.
authors: ['Tyson JY', 'Vargas P', 'Cianciotto NP']
source: Microbiology. 2014 Dec;160(Pt 12):2732-44. doi: 10.1099/mic.0.082750-0. Epub 2014 Sep 24.

title: Viable but Not Culturable Forms of Legionella pneumophila Generated After Heat Shock Treatment Are Infectious for Macrophage-Like and Alveolar Epithelial Cells After Resuscitation on Acanthamoeba polyphaga.
authors: ['Epalle T', 'Girardot F', 'Allegra S', 'Maurice-Blanc C', 'Garraud O', 'Riffard S']
source: Microb Ecol. 2014 Jul 30.

title: Molecular typing of Legionella pneumophila serogroup 1 clinical strains isolated in Italy.
authors: ['Fontana S', 'Scaturro M', 'Rota MC', 'Caporali MG', 'Ricci ML']
source: Int J Med Microbiol. 2014 Jul;304(5-6):597-602. doi: 10.1016/j.ijmm.2014.04.004. Epub 2014 Apr 26.

title: Inflammasome-mediated cell death in response to bacterial pathogens that access the host cell cytosol: lessons from legionella pneumophila.
authors: ['Casson CN', 'Shin S']
source: Front Cell Infect Microbiol. 2013 Dec 27;3:111. doi: 10.3389/fcimb.2013.00111.

title: Hartmannella vermiformis inhibition of Legionella pneumophila cultivability.
authors: ['Buse HY', 'Donohue MJ', 'Ashbolt NJ']
source: Microb Ecol. 2013 Oct;66(3):715-26. doi: 10.1007/s00248-013-0250-z. Epub 2013 Jun 14.

title: Caspase-11 activation in response to bacterial secretion systems that access the host cytosol.
authors: ['Casson CN', 'Copenhaver AM', 'Zwack EE', 'Nguyen HT', 'Strowig T', 'Javdan B', 'Bradley WP', 'Fung TC', 'Flavell RA', 'Brodsky IE', 'Shin S']
source: PLoS Pathog. 2013;9(6):e1003400. doi: 10.1371/journal.ppat.1003400. Epub 2013 Jun 6.

title: Induction of rapid cell death by an environmental isolate of Legionella pneumophila in mouse macrophages.
authors: ['Tao L', 'Zhu W', 'Hu BJ', 'Qu JM', 'Luo ZQ']
source: Infect Immun. 2013 Sep;81(9):3077-88. doi: 10.1128/IAI.00252-13. Epub 2013 Jun 10.

title: Implication of the VirD4 coupling protein of the Lvh type 4 secretion system in virulence phenotypes of Legionella pneumophila.
authors: ['Bandyopadhyay P', 'Lang EA', 'Rasaputra KS', 'Steinman HM']
source: J Bacteriol. 2013 Aug;195(15):3468-75. doi: 10.1128/JB.00430-13. Epub 2013 May 31.

title: Phylogenetic reconstruction of the Legionella pneumophila Philadelphia-1 laboratory strains through comparative genomics.
authors: ['Rao C', 'Benhabib H', 'Ensminger AW']
source: PLoS One. 2013 May 22;8(5):e64129. doi: 10.1371/journal.pone.0064129. Print 2013.

title: Protozoa and human macrophages infection by Legionella pneumophila environmental strains belonging to different serogroups.
authors: ['Messi P', 'Bargellini A', 'Anacarso I', 'Marchesi I', 'de Niederhausern S', 'Bondi M']
source: Arch Microbiol. 2013 Feb;195(2):89-96. doi: 10.1007/s00203-012-0851-9. Epub 2012 Nov 8.

title: Virulence phenotypes of Legionella pneumophila associated with noncoding RNA lpr0035.
authors: ['Jayakumar D', 'Early JV', 'Steinman HM']
source: Infect Immun. 2012 Dec;80(12):4143-53. doi: 10.1128/IAI.00598-12. Epub 2012 Sep 10.

title: Characterization of an acetyltransferase that detoxifies aromatic chemicals in Legionella pneumophila.
authors: ['Kubiak X', 'Dervins-Ravault D', 'Pluvinage B', 'Chaffotte AF', 'Gomez-Valero L', 'Dairou J', 'Busi F', 'Dupret JM', 'Buchrieser C', 'Rodrigues-Lima F']
source: Biochem J. 2012 Jul 15;445(2):219-28. doi: 10.1042/BJ20120528.

title: The N-acylneuraminate cytidyltransferase gene, neuA, is heterogenous in Legionella pneumophila strains but can be used as a marker for epidemiological typing in the consensus sequence-based typing scheme.
authors: ['Farhat C', 'Mentasti M', 'Jacobs E', 'Fry NK', 'Luck C']
source: J Clin Microbiol. 2011 Dec;49(12):4052-8. doi: 10.1128/JCM.00687-11. Epub 2011 Sep 28.

title: [Elaboration of chemotaxonomical detection method of presence Legionella pneumophila cultures in water samples by GC-MS technique].
authors: ['Czajkowska A', 'Paziak-Domanska B', 'Gajewska M', 'Bartodziejska B']
source: Rocz Panstw Zakl Hig. 2011;62(1):115-20.

title: Differential growth of Legionella pneumophila strains within a range of amoebae at various temperatures associated with in-premise plumbing.
authors: ['Buse HY', 'Ashbolt NJ']
source: Lett Appl Microbiol. 2011 Aug;53(2):217-24. doi: 10.1111/j.1472-765X.2011.03094.x. Epub 2011 Jun 15.

title: Cluster of Legionnaires disease in a newly built block of flats, Denmark, December 2008 - January 2009.
authors: ['Krojgaard LH', 'Krogfelt KA', 'Albrechtsen HJ', 'Uldum SA']
source: Euro Surveill. 2011 Jan 6;16(1). pii: 19759.

title: Genomic diversity of Legionella pneumophila serogroup 1 from environmental water sources and clinical specimens using pulsed-field gel electrophoresis (PFGE) from 1985 to 2007, Korea.
authors: ['Lee HK', 'Kang YH', 'Yu JY']
source: J Microbiol. 2010 Oct;48(5):547-53. doi: 10.1007/s12275-010-0031-z. Epub 2010 Nov 3.

title: Legionella pneumophila strain 130b possesses a unique combination of type IV secretion systems and novel Dot/Icm secretion system effector proteins.
authors: ['Schroeder GN', 'Petty NK', 'Mousnier A', 'Harding CR', 'Vogrin AJ', 'Wee B', 'Fry NK', 'Harrison TG', 'Newton HJ', 'Thomson NR', 'Beatson SA', 'Dougan G', 'Hartland EL', 'Frankel G']
source: J Bacteriol. 2010 Nov;192(22):6001-16. doi: 10.1128/JB.00778-10. Epub 2010 Sep 10.

title: 3-Deoxy-D-manno-octulosonic acid (Kdo) hydrolase identified in Francisella tularensis, Helicobacter pylori, and Legionella pneumophila.
authors: ['Chalabaev S', 'Kim TH', 'Ross R', 'Derian A', 'Kasper DL']
source: J Biol Chem. 2010 Nov 5;285(45):34330-6. doi: 10.1074/jbc.M110.166314. Epub 2010 Aug 26.

title: Legionella pneumophila pangenome reveals strain-specific virulence factors.
authors: ["D'Auria G", 'Jimenez-Hernandez N', 'Peris-Bondia F', 'Moya A', 'Latorre A']
source: BMC Genomics. 2010 Mar 17;11:181. doi: 10.1186/1471-2164-11-181.

title: Variable genetic element typing: a quick method for epidemiological subtyping of Legionella pneumophila.
authors: ['Pannier K', 'Heuner K', 'Luck C']
source: Eur J Clin Microbiol Infect Dis. 2010 Apr;29(4):481-7. doi: 10.1007/s10096-009-0872-8. Epub 2010 Jan 30.

title: [Comparative study of the biological properties of various nutrient media used for the isolation of Legionella pneumophila].
authors: ['Shelokhovich AI', 'Kharabadzhakhian GD', 'Karbyshev GL', "Terent'ev AN", "Savel'eva IK", "Savel'eva EP", 'Sokirkina OG']
source: Klin Lab Diagn. 2009 Oct;(10):45-8.

title: Distribution of lag-1 alleles and sequence-based types among Legionella pneumophila serogroup 1 clinical and environmental isolates in the United States.
authors: ['Kozak NA', 'Benson RF', 'Brown E', 'Alexander NT', 'Taylor TH Jr', 'Shelton BG', 'Fields BS']
source: J Clin Microbiol. 2009 Aug;47(8):2525-35. doi: 10.1128/JCM.02410-08. Epub 2009 Jun 24.

title: Autophagy induced by 2-deoxy-D-glucose suppresses intracellular multiplication of Legionella pneumophila in A/J mouse macrophages.
authors: ['Matsuda F', 'Fujii J', 'Yoshida S']
source: Autophagy. 2009 May;5(4):484-93.

title: Intragenic tandem repeat variation between Legionella pneumophila strains.
authors: ['Coil DA', 'Vandersmissen L', 'Ginevra C', 'Jarraud S', 'Lammertyn E', 'Anne J']
source: BMC Microbiol. 2008 Dec 10;8:218. doi: 10.1186/1471-2180-8-218.

title: Free-living freshwater amoebae differ in their susceptibility to the pathogenic bacterium Legionella pneumophila.
authors: ['Dey R', 'Bodennec J', 'Mameri MO', 'Pernin P']
source: FEMS Microbiol Lett. 2009 Jan;290(1):10-7. doi: 10.1111/j.1574-6968.2008.01387.x. Epub 2008 Nov 10.

title: [Temperate Legionella bacteriophage: discovery and characteristics].
authors: ["Grigor'ev AA", 'Bondarev VP', 'Borisevich IV', 'Darmov IV', 'Mironin AV', 'Zolotarev AG', "Pogorel'skii IP", 'Ianov DS']
source: Zh Mikrobiol Epidemiol Immunobiol. 2008 Jul-Aug;(4):86-8.

title: [Molecular genetic typing of Legionella pneumophila serogroup 1 isolated in town Verkhnyaya Pyshma using international standards].
authors: ['Voronina OL', 'Lunin VG']
source: Zh Mikrobiol Epidemiol Immunobiol. 2008 Mar-Apr;(2):20-3.

title: [Biofilm formation by Legionella spp. in experiment].
authors: ['Karpova TI', 'Dronina IuE', 'Alekseeva NV', 'Romanova IuM', 'Tartakovskii IS']
source: Zh Mikrobiol Epidemiol Immunobiol. 2008 Jan-Feb;(1):3-7.

title: Lgt: a family of cytotoxic glucosyltransferases produced by Legionella pneumophila.
authors: ['Belyi Y', 'Tabakova I', 'Stahl M', 'Aktories K']
source: J Bacteriol. 2008 Apr;190(8):3026-35. doi: 10.1128/JB.01798-07. Epub 2008 Feb 15.

title: Specific detection of PCR product from Legionella pneumophila strain Philadelphia1 using zinc finger protein Sp2.
authors: ['Ikebukuro K', 'Kumagai T', 'Motoki H', 'Osawa Y', 'Matuo T', 'Horiuchi M', 'Sode K']
source: Nucleic Acids Symp Ser (Oxf). 2007;(51):285-6.

title: Differential 2-D protein gel electrophoresis analysis of Legionella pneumophila wild type and Tat secretion mutants.
authors: ['De Buck E', 'Hoper D', 'Lammertyn E', 'Hecker M', 'Anne J']
source: Int J Med Microbiol. 2008 Jul;298(5-6):449-61. Epub 2007 Aug 27.

title: The twin-arginine translocation pathway is necessary for correct membrane insertion of the Rieske Fe/S protein in Legionella pneumophila.
authors: ['De Buck E', 'Vranckx L', 'Meyen E', 'Maes L', 'Vandersmissen L', 'Anne J', 'Lammertyn E']
source: FEBS Lett. 2007 Jan 23;581(2):259-64. Epub 2006 Dec 18.

title: Legionella pneumophila-induced NF-kappaB- and MAPK-dependent cytokine release by lung epithelial cells.
authors: ['Schmeck B', "N'Guessan PD", 'Ollomang M', 'Lorenz J', 'Zahlten J', 'Opitz B', 'Flieger A', 'Suttorp N', 'Hippenstiel S']
source: Eur Respir J. 2007 Jan;29(1):25-33. Epub 2006 Sep 13.

title: Distribution of 19 major virulence genes in Legionella pneumophila serogroup 1 isolates from patients and water in Queensland, Australia.
authors: ['Huang B', 'Yuan Z', 'Heron BA', 'Gray BR', 'Eglezos S', 'Bates JR', 'Savill J']
source: J Med Microbiol. 2006 Aug;55(Pt 8):993-7.

title: Phylogenomic and biochemical characterization of three Legionella pneumophila polypeptide deformylases.
authors: ['Huang J', 'Van Aller GS', 'Taylor AN', 'Kerrigan JJ', 'Liu WS', 'Trulli JM', 'Lai Z', 'Holmes D', 'Aubart KM', 'Brown JR', 'Zalacain M']
source: J Bacteriol. 2006 Jul;188(14):5249-57.

title: Clinical and environmental distribution of Legionella pneumophila in a university hospital in Italy: efficacy of ultraviolet disinfection.
authors: ['Triassi M', 'Di Popolo A', "Ribera D'Alcala G", 'Albanese Z', 'Cuccurullo S', 'Montegrosso S', 'Crispino M', 'Borella P', 'Zarrilli R']
source: J Hosp Infect. 2006 Apr;62(4):494-501. Epub 2006 Feb 7.

title: Evidence for acquisition of Legionella type IV secretion substrates via interdomain horizontal gene transfer.
authors: ['de Felipe KS', 'Pampou S', 'Jovanovic OS', 'Pericone CD', 'Ye SF', 'Kalachikov S', 'Shuman HA']
source: J Bacteriol. 2005 Nov;187(22):7716-26.

title: Legionella pneumophila Philadelphia-1 tatB and tatC affect intracellular replication and biofilm formation.
authors: ['De Buck E', 'Maes L', 'Meyen E', 'Van Mellaert L', 'Geukens N', 'Anne J', 'Lammertyn E']
source: Biochem Biophys Res Commun. 2005 Jun 17;331(4):1413-20.

title: Evaluation of different primers for DNA fingerprinting of Legionella pneumophila serogroup 1 strains by polymerase chain reaction.
authors: ['Wiese J', 'Helbig JH', 'Luck C', 'Meyer HG', 'Jansen B', 'Dunkelberg H']
source: Int J Med Microbiol. 2004 Oct;294(6):401-6.

title: Expression of magA in Legionella pneumophila Philadelphia-1 is developmentally regulated and a marker of formation of mature intracellular forms.
authors: ['Hiltz MF', 'Sisson GR', 'Brassinga AK', 'Garduno E', 'Garduno RA', 'Hoffman PS']
source: J Bacteriol. 2004 May;186(10):3038-45.

title: Virulence conversion of Legionella pneumophila by conjugal transfer of chromosomal DNA.
authors: ['Miyamoto H', 'Yoshida S', 'Taniguchi H', 'Shuman HA']
source: J Bacteriol. 2003 Nov;185(22):6712-8.

title: A 65-kilobase pathogenicity island is unique to Philadelphia-1 strains of Legionella pneumophila.
authors: ['Brassinga AK', 'Hiltz MF', 'Sisson GR', 'Morash MG', 'Hill N', 'Garduno E', 'Edelstein PH', 'Garduno RA', 'Hoffman PS']
source: J Bacteriol. 2003 Aug;185(15):4630-7.

title: Characterization of a tandem repeat polymorphism in Legionella pneumophila and its use for genotyping.
authors: ['Pourcel C', 'Vidgop Y', 'Ramisse F', 'Vergnaud G', 'Tram C']
source: J Clin Microbiol. 2003 May;41(5):1819-26.

title: Activities of tigecycline (GAR-936) against Legionella pneumophila in vitro and in guinea pigs with L. pneumophila pneumonia.
authors: ['Edelstein PH', 'Weiss WJ', 'Edelstein MA']
source: Antimicrob Agents Chemother. 2003 Feb;47(2):533-40.

title: Pan-European study on culture-proven Legionnaires' disease: distribution of Legionella pneumophila serogroups and monoclonal subgroups.
authors: ['Helbig JH', 'Bernander S', 'Castellani Pastoris M', 'Etienne J', 'Gaia V', 'Lauwers S', 'Lindsay D', 'Luck PC', 'Marques T', 'Mentula S', 'Peeters MF', 'Pelaz C', 'Struelens M', 'Uldum SA', 'Wewalka G', 'Harrison TG']
source: Eur J Clin Microbiol Infect Dis. 2002 Oct;21(10):710-6. Epub 2002 Oct 18.

title: An outbreak of Legionnaires' disease in an inner city district: importance of the first 24 hours in the investigation.
authors: ['Jansa JM', 'Cayla JA', 'Ferrer D', 'Gracia J', 'Pelaz C', 'Salvador M', 'Benavides A', 'Pellicer T', 'Rodriguez P', 'Garces JM', 'Segura A', 'Guix J', 'Plasencia A']
source: Int J Tuberc Lung Dis. 2002 Sep;6(9):831-8.

title: Sequence and genome context analysis of a new molecular class D beta-lactamase gene from Legionella pneumophila.
authors: ['Avison MB', 'Simm AM']
source: J Antimicrob Chemother. 2002 Sep;50(3):331-8.

title: BMS-284756 (T-3811ME) a new fluoroquinolone: in vitro activity against Legionella, efficacy in a guinea pig model of L. pneumophila pneumonia and pharmacokinetics in guinea pigs.
authors: ['Edelstein PH', 'Shinzato T', 'Edelstein MA']
source: J Antimicrob Chemother. 2001 Nov;48(5):667-75.

title: In vitro activity of ABT-773 against Legionella pneumophila, its pharmacokinetics in guinea pigs, and its use to treat guinea pigs with L. pneumophila pneumonia.
authors: ['Edelstein PH', 'Higa F', 'Edelstein MA']
source: Antimicrob Agents Chemother. 2001 Oct;45(10):2685-90.

title: Morphological variety of intracellular microcolonies of Legionella species in Vero cells.
authors: ['Ogawa M', 'Takade A', 'Miyamoto H', 'Taniguchi H', 'Yoshida S']
source: Microbiol Immunol. 2001;45(7):557-62.

title: Fate of Legionella pneumophila in macrophages of C57BL/6 chronic granulomatous disease mice.
authors: ['Saito M', 'Kajiwara H', 'Miyamoto H', 'Yoshida S']
source: Microbiol Immunol. 2001;45(7):539-41.

title: Crystal structure of Mip, a prolylisomerase from Legionella pneumophila.
authors: ['Riboldi-Tunnicliffe A', 'Konig B', 'Jessen S', 'Weiss MS', 'Rahfeld J', 'Hacker J', 'Fischer G', 'Hilgenfeld R']
source: Nat Struct Biol. 2001 Sep;8(9):779-83.

title: In vitro activity of gemifloxacin (SB-265805, LB20304a) against Legionella pneumophila and its pharmacokinetics in guinea pigs with L. pneumophila pneumonia.
authors: ['Edelstein PH', 'Shinzato T', 'Doyle E', 'Edelstein MA']
source: Antimicrob Agents Chemother. 2001 Aug;45(8):2204-9.

title: Complex O-acetylation in Legionella pneumophila serogroup 1 lipopolysaccharide. Evidence for two genes involved in 8-O-acetylation of legionaminic acid.
authors: ['Kooistra O', 'Luneberg E', 'Lindner B', 'Knirel YA', 'Frosch M', 'Zahringer U']
source: Biochemistry. 2001 Jun 26;40(25):7630-40.

title: Unexpected similarity of pulsed-field gel electrophoresis patterns of unrelated clinical isolates of Legionella pneumophila, serogroup 1.
authors: ['Drenning SD', 'Stout JE', 'Joly JR', 'Yu VL']
source: J Infect Dis. 2001 Feb 15;183(4):628-32. Epub 2001 Jan 11.

title: Legionella species of different human prevalence induce different rates of apoptosis in human monocytic cells.
authors: ['Walz JM', 'Gerhardt H', 'Faigle M', 'Wolburg H', 'Neumeister B']
source: APMIS. 2000 Jun;108(6):398-408.

title: In vitro activity of quinupristin/dalfopristin (Synercid, RP 59500) against Legionella spp.
authors: ['Edelstein PH', 'Edelstein MA']
source: Diagn Microbiol Infect Dis. 2000 Jan;36(1):49-52.

title: A cluster of cases of legionnaires' disease associated with exposure to a spa pool on display.
authors: ['McEvoy M', 'Batchelor N', 'Hamilton G', 'MacDonald A', 'Faiers M', 'Sills A', 'Lee J', 'Harrison T']
source: Commun Dis Public Health. 2000 Mar;3(1):43-5.

title: Discovery of a nonclassical siderophore, legiobactin, produced by strains of Legionella pneumophila.
authors: ['Liles MR', 'Scheel TA', 'Cianciotto NP']
source: J Bacteriol. 2000 Feb;182(3):749-57.

title: Grouping of 20 reference strains of Legionella species by the growth ability within mouse and guinea pig macrophages.
authors: ['Izu K', 'Yoshida S', 'Miyamoto H', 'Chang B', 'Ogawa M', 'Yamamoto H', 'Goto Y', 'Taniguchi H']
source: FEMS Immunol Med Microbiol. 1999 Oct;26(1):61-8.

title: Discovery of virulence genes of Legionella pneumophila by using signature tagged mutagenesis in a guinea pig pneumonia model.
authors: ['Edelstein PH', 'Edelstein MA', 'Higa F', 'Falkow S']
source: Proc Natl Acad Sci U S A. 1999 Jul 6;96(14):8190-5.

title: [Legionnaires' disease in travellers].
authors: ['Jarraud S', 'Reyrolle M', 'Riffard S', 'Lo Presti F', 'Etienne J']
source: Bull Soc Pathol Exot. 1998;91(5 Pt 1-2):486-9.

title: In vitro activity of SCH 27899 (Ziracin) against Legionella species.
authors: ['Edelstein PH', 'Edelstein MA']
source: Diagn Microbiol Infect Dis. 1999 Jan;33(1):59-62.

title: In vitro activity of the ketolide HMR 3647 (RU 6647) for Legionella spp., its pharmacokinetics in guinea pigs, and use of the drug to treat guinea pigs with Legionella pneumophila pneumonia.
authors: ['Edelstein PH', 'Edelstein MA']
source: Antimicrob Agents Chemother. 1999 Jan;43(1):90-5.

title: Entry and intracellular growth of Legionella dumoffii in alveolar epithelial cells.
authors: ['Maruta K', 'Miyamoto H', 'Hamada T', 'Ogawa M', 'Taniguchi H', 'Yoshida S']
source: Am J Respir Crit Care Med. 1998 Jun;157(6 Pt 1):1967-74.

title: Entry and intracellular localization of Legionella dumoffii in Vero cells.
authors: ['Maruta K', 'Ogawa M', 'Miyamoto H', 'Izu K', 'Yoshida SI']
source: Microb Pathog. 1998 Feb;24(2):65-73.

title: [Legionella infections. Pontiac fever and Legionella pneumonia (Legionnaires' disease)].
authors: ['Stock I', 'Wiedemann B']
source: Med Monatsschr Pharm. 1998 Jan;21(1):2-8.

title: Identification of an alpha-D-Manp-(1-->8)-Kdo disaccharide in the inner core region and the structure of the complete core region of the Legionella pneumophila serogroup 1 lipopolysaccharide.
authors: ['Moll H', 'Knirel YA', 'Helbig JH', 'Zahringer U']
source: Carbohydr Res. 1997 Oct 28;304(1):91-5.

title: Chemical characterization of a new 5,7-diamino-3,5,7,9-tetradeoxynonulosonic acid released by mild acid hydrolysis of the Legionella pneumophila serogroup 1 lipopolysaccharide.
authors: ['Knirel YA', 'Moll H', 'Helbig JH', 'Zahringer U']
source: Carbohydr Res. 1997 Oct 28;304(1):77-9.

title: Multiplication of different Legionella species in Mono Mac 6 cells and in Acanthamoeba castellanii.
authors: ['Neumeister B', 'Schoniger S', 'Faigle M', 'Eichner M', 'Dietz K']
source: Appl Environ Microbiol. 1997 Apr;63(4):1219-24.

title: [Isolation and biological characterization of Legionella pneumophila mutants resistant to aminoglycoside antibotics and their protective action].
authors: ['Marakusha BI', 'Temezhnikova ND', 'Tartakovskil IS']
source: Antibiot Khimioter. 1997;42(10):33-7.

title: [Subserogrouping of 49 Legionella pneumophila serogroup 1 strains with monoclonal antibodies by slide latex agglutination method and its usefulness for epidemiologic study].
authors: ['Gondaira F', 'Sugiyama J']
source: Kansenshogaku Zasshi. 1996 Jul;70(7):673-80.

title: Increased plasma adenosine deaminase activity in the early phase of Legionella pneumophila infection in guinea pigs.
authors: ['Nikaido Y', 'Nagata N', 'Kido M', 'Yoshida S']
source: FEMS Immunol Med Microbiol. 1996 May;14(1):39-43.

title: Activity of trovafloxacin (CP-99,219) against Legionella isolates: in vitro activity, intracellular accumulation and killing in macrophages, and pharmacokinetics and treatment of guinea pigs with L. pneumophila pneumonia.
authors: ['Edelstein PH', 'Edelstein MA', 'Ren J', 'Polzer R', 'Gladue RP']
source: Antimicrob Agents Chemother. 1996 Feb;40(2):314-19.

title: Natamycin as a selective antifungal agent in media for growth of Legionella spp.
authors: ['Edelstein PH', 'Edelstein MA']
source: J Clin Microbiol. 1996 Jan;34(1):185-7.

title: In-vitro activity of levofloxacin against clinical isolates of Legionella spp, its pharmacokinetics in guinea pigs, and use in experimental Legionella pneumophila pneumonia.
authors: ['Edelstein PH', 'Edelstein MA', 'Lehr KH', 'Ren J']
source: J Antimicrob Chemother. 1996 Jan;37(1):117-26.

title: Antibody-independent binding of complement component C1q by Legionella pneumophila.
authors: ['Mintz CS', 'Arnold PI', 'Johnson W', 'Schultz DR']
source: Infect Immun. 1995 Dec;63(12):4939-43.

title: Enzyme immunoassay for detection of antibodies against isolated flagella of Legionella pneumophila.
authors: ['Neumeister B', 'Susa M', 'Nowak B', 'Straube E', 'Ruckdeschel G', 'Hacker J', 'Marre R']
source: Eur J Clin Microbiol Infect Dis. 1995 Sep;14(9):764-7.

title: Molecular characterization of a virulence-associated epitope on the lipopolysaccharide of Legionella pneumophila serogroup 1.
authors: ['Helbig JH', 'Luck PC', 'Knirel YA', 'Witzleb W', 'Zahringer U']
source: Epidemiol Infect. 1995 Aug;115(1):71-8.

title: Monoclonal antibodies to Legionella Mip proteins recognize genus- and species-specific epitopes.
authors: ['Helbig JH', 'Ludwig B', 'Luck PC', 'Groh A', 'Witzleb W', 'Hacker J']
source: Clin Diagn Lab Immunol. 1995 Mar;2(2):160-5.

title: The lipopolysaccharide of Legionella pneumophila serogroup 1 (strain Philadelphia 1): chemical structure and biological significance.
authors: ['Zahringer U', 'Knirel YA', 'Lindner B', 'Helbig JH', 'Sonesson A', 'Marre R', 'Rietschel ET']
source: Prog Clin Biol Res. 1995;392:113-39.

title: Intracellular multiplication of Legionella pneumophila in Tetrahymena thermophila.
authors: ['Kikuhara H', 'Ogawa M', 'Miyamoto H', 'Nikaido Y', 'Yoshida S']
source: J UOEH. 1994 Dec 1;16(4):263-75.

title: The structure of the O-specific chain of Legionella pneumophila serogroup 1 lipopolysaccharide.
authors: ['Knirel YA', 'Rietschel ET', 'Marre R', 'Zahringer U']
source: Eur J Biochem. 1994 Apr 1;221(1):239-45.

title: Azithromycin pharmacokinetics and intracellular concentrations in Legionella pneumophila-infected and uninfected guinea pigs and their alveolar macrophages.
authors: ['Stamler DA', 'Edelstein MA', 'Edelstein PH']
source: Antimicrob Agents Chemother. 1994 Feb;38(2):217-22.

title: In vitro extracellular and intracellular activities of clavulanic acid and those of piperacillin and ceftriaxone alone and in combination with tazobactam against clinical isolates of Legionella species.
authors: ['Edelstein PH', 'Edelstein MA']
source: Antimicrob Agents Chemother. 1994 Feb;38(2):200-4.

title: Intracellular growth of Legionella pneumophila serogroup 1 monoclonal antibody type 2 positive and negative bacteria.
authors: ['Edelstein PH', 'Edelstein MA']
source: Epidemiol Infect. 1993 Dec;111(3):499-502.

title: Protein profiles of Legionella pneumophila Philadelphia-1 grown in macrophages and characterization of a gene encoding a novel 24 kDa Legionella protein.
authors: ['Miyamoto H', 'Yoshida S', 'Taniguchi H', 'Qin MH', 'Fujio H', 'Mizuguchi Y']
source: Microb Pathog. 1993 Dec;15(6):469-84.

title: [Study of Legionella pneumophila detection by two step polymerase chain reaction].
authors: ['Koide M', 'Saito A', 'Higa F', 'Yamashiro Y', 'Ishimine T', 'Futenma M', 'Inadome J', 'Kawakami K', 'Kusano N']
source: Kansenshogaku Zasshi. 1993 Nov;67(11):1062-7.

title: [Characterization of clinical and environmental isolates of Legionella associated with outbreaks and study of the infection sources].
authors: ['Pelaz C', 'Martin-Bourgon C']
source: Enferm Infecc Microbiol Clin. 1993 Aug-Sep;11(7):359-65.

title: Nosocomial Legionnaires' disease: aspiration as a primary mode of disease acquisition.
authors: ['Blatt SP', 'Parkinson MD', 'Pace E', 'Hoffman P', 'Dolan D', 'Lauderdale P', 'Zajac RA', 'Melcher GP']
source: Am J Med. 1993 Jul;95(1):16-22.

title: In vitro activity of RP 74501-RP 74502, a novel streptogramin antimicrobial mixture, against clinical isolates of Legionella species.
authors: ['Edelstein PH', 'Edelstein MA']
source: Antimicrob Agents Chemother. 1993 Apr;37(4):908-10.

title: Adherence of Legionella pneumophila to guinea pig peritoneal macrophages, J774 mouse macrophages, and undifferentiated U937 human monocytes: role of Fc and complement receptors.
authors: ['Husmann LK', 'Johnson W']
source: Infect Immun. 1992 Dec;60(12):5212-8.

title: In vitro activity of Ro 23-9424 against clinical isolates of Legionella species.
authors: ['Edelstein PH', 'Edelstein MA']
source: Antimicrob Agents Chemother. 1992 Nov;36(11):2559-61.

title: In vitro activities of fleroxacin against clinical isolates of Legionella spp., its pharmacokinetics in guinea pigs, and use to treat guinea pigs with L. pneumophila pneumonia.
authors: ['Edelstein PH', 'Edelstein MA', 'Holzknecht B']
source: Antimicrob Agents Chemother. 1992 Nov;36(11):2387-91.

title: Subtyping of Legionella pneumophila serogroup 1 strains isolated in Germany using monoclonal antibodies.
authors: ['Luck PC', 'Helbig JH', 'Ehret W', 'Marre R', 'Witzleb W']
source: Zentralbl Bakteriol. 1992 Jul;277(2):179-87.

title: Isolation and characterization of a lipopolysaccharide mutant of Legionella pneumophila.
authors: ['Mintz CS', 'Zou CH']
source: FEMS Microbiol Lett. 1992 Jun 15;72(3):249-53.

title: Legionellae isolated from clinical and environmental samples in Spain (1983-90): monoclonal typing of Legionella pneumophila serogroup 1 isolates.
authors: ['Pelaz C', 'Garcia L', 'Martin-bourgon C']
source: Epidemiol Infect. 1992 Jun;108(3):397-402.

title: [Mechanism of acquired resistance against Legionella--blastogenic responses of murine spleen lymphoid cells following the stimulation with Legionella antigens].
authors: ['Higa F', 'Kitsukawa K', 'Tateyama M', 'Gaja M', 'Owan I', 'Kusano N', 'Shigeno Y', 'Saito A']
source: Kansenshogaku Zasshi. 1992 Jun;66(6):769-75.

title: [A minor epidemic due to Legionella pneumophila serogroup 1].
authors: ['Luck PC', 'Rasch R', 'Schmidt C', 'Helbig JH', 'Ehret W', 'Stockmann B', 'Witzleb W']
source: Dtsch Med Wochenschr. 1992 Mar 20;117(12):460-4.

title: Virulence factors of the family Legionellaceae.
authors: ['Dowling JN', 'Saha AK', 'Glew RH']
source: Microbiol Rev. 1992 Mar;56(1):32-60.

title: Phenotype versus genotype of the 19 kD peptido-glycan associated protein of Legionella (PpIA), among Legionellae and other gram-negative bacteria.
authors: ['Ott M', 'Bender L', 'Chirinos E', 'Ehret W', 'Hacker J']
source: Microb Pathog. 1991 Nov;11(5):357-65.

title: [A case of Legionnaires' disease cured with a combination of erythromycin and steroid therapy].
authors: ['Yonemaru M', 'Homma S', 'Yamasawa F', 'Kawai A', 'Kobayashi H', 'Ichinose Y', 'Kanazawa M', 'Kawashiro T', 'Yokoyama T']
source: Nihon Kyobu Shikkan Gakkai Zasshi. 1991 Nov;29(11):1499-504.

title: Distribution, expression, and long-range mapping of legiolysin gene (lly)-specific DNA sequences in legionellae.
authors: ['Bender L', 'Ott M', 'Debes A', 'Rdest U', 'Heesemann J', 'Hacker J']
source: Infect Immun. 1991 Sep;59(9):3333-6.

title: Temperature-dependent expression of flagella in Legionella.
authors: ['Ott M', 'Messner P', 'Heesemann J', 'Marre R', 'Hacker J']
source: J Gen Microbiol. 1991 Aug;137(8):1955-61.

title: Multiplication of Legionella spp. in tap water containing Hartmannella vermiformis.
authors: ['Wadowsky RM', 'Wilson TM', 'Kapp NJ', 'West AJ', 'Kuchta JM', 'States SJ', 'Dowling JN', 'Yee RB']
source: Appl Environ Microbiol. 1991 Jul;57(7):1950-5.

title: Rifampin resistance of Legionella pneumophila is not increased during therapy for experimental Legionnaires disease: study of rifampin resistance using a guinea pig model of Legionnaires disease.
authors: ['Edelstein PH']
source: Antimicrob Agents Chemother. 1991 Jan;35(1):5-9.

title: Comparison of different agars used in the formulation of buffered charcoal yeast extract medium.
authors: ['Edelstein PH', 'Edelstein MA']
source: J Clin Microbiol. 1991 Jan;29(1):190-1.

title: Genetic control of natural resistance in mouse macrophages regulating intracellular Legionella pneumophila multiplication in vitro.
authors: ['Yoshida S', 'Goto Y', 'Mizuguchi Y', 'Nomoto K', 'Skamene E']
source: Infect Immun. 1991 Jan;59(1):428-32.

title: ADP-ribosyltransferase activity of Legionella pneumophila is stimulated by the presence of macrophage lysates.
authors: ['Belyi YuF', 'Tartakovskii IS', 'Vertiev YuV', 'Prosorovskii SV']
source: Biomed Sci. 1991;2(1):94-6.

title: In vitro activity of sparfloxacin (CI-978; AT-4140) for clinical Legionella isolates, pharmacokinetics in guinea pigs, and use to treat guinea pigs with L. pneumophila pneumonia.
authors: ['Edelstein PH', 'Edelstein MA', 'Weidenfeld J', 'Dorr MB']
source: Antimicrob Agents Chemother. 1990 Nov;34(11):2122-7.

title: An immunoprotective molecule, the major secretory protein of Legionella pneumophila, is not a virulence factor in a guinea pig model of Legionnaires' disease.
authors: ['Blander SJ', 'Szeto L', 'Shuman HA', 'Horwitz MA']
source: J Clin Invest. 1990 Sep;86(3):817-24.

title: Common epitope on urinary antigen derived from different Legionella pneumophila serogroup 1 strains recognized by a monoclonal antibody.
authors: ['Helbig JH', 'Luck PC', 'Pilz C', 'Witzleb W']
source: Zentralbl Bakteriol. 1990 Sep;273(4):478-80.

title: Legionella pneumophila serogroup 1 population in Italy by monoclonal subtyping.
authors: ['Castellani Pastoris M', 'McIntyre M', 'Goldoni P']
source: Epidemiol Infect. 1990 Aug;105(1):169-74.

title: [Specific DNA probe for detecting Legionella pneumophila].
authors: ['Nagaev IG', 'Zigangirova NA', 'Gintsburg AL', 'Tartakovskii IS', 'Prozorovskii SV']
source: Mol Gen Mikrobiol Virusol. 1990 May;(5):8-12.

title: The HL-60 model for the interaction of human macrophages with the Legionnaires' disease bacterium.
authors: ['Marra A', 'Horwitz MA', 'Shuman HA']
source: J Immunol. 1990 Apr 1;144(7):2738-44.

title: WIN 57273 is bactericidal for Legionella pneumophila grown in alveolar macrophages.
authors: ['Edelstein PH', 'Edelstein MA']
source: Antimicrob Agents Chemother. 1989 Dec;33(12):2132-6.

title: Evaluation of the Merifluor-Legionella immunofluorescent reagent for identifying and detecting 21 Legionella species.
authors: ['Edelstein PH', 'Edelstein MA']
source: J Clin Microbiol. 1989 Nov;27(11):2455-8.

title: Genetic, immunological, and cytotoxic comparisons of Legionella proteolytic activities.
authors: ['Quinn FD', 'Keen MG', 'Tompkins LS']
source: Infect Immun. 1989 Sep;57(9):2719-25.

title: Analysis of a cloned sequence of Legionella pneumophila encoding a 38 kD metalloprotease possessing haemolytic and cytotoxic activities.
authors: ['Quinn FD', 'Tompkins LS']
source: Mol Microbiol. 1989 Jun;3(6):797-805.

title: In vitro activity of lomefloxacin (NY-198 or SC 47111), ciprofloxacin, and erythromycin against 100 clinical Legionella strains.
authors: ['Edelstein PH', 'Gaudet EA', 'Edelstein MA']
source: Diagn Microbiol Infect Dis. 1989 May-Jun;12(3 Suppl):93S-95S.

title: [Use of UV rays for the disinfection of water. III. UV sensitivity of Legionella pneumophila of different ages in cold and warm drinking water].
authors: ['Martiny H', 'Seidel K', 'Ruden H']
source: Zentralbl Hyg Umweltmed. 1989 May;188(1-2):35-46.

title: Epidemic of nosocomial Legionnaires' disease in renal transplant recipients: a case-control and environmental study.
authors: ['Le Saux NM', 'Sekla L', 'McLeod J', 'Parker S', 'Rush D', 'Jeffery JR', 'Brunham RC']
source: CMAJ. 1989 May 1;140(9):1047-53.

title: Isolation of a Legionella pneumophila restriction mutant with increased ability to act as a recipient in heterospecific matings.
authors: ['Marra A', 'Shuman HA']
source: J Bacteriol. 1989 Apr;171(4):2238-40.

title: Engulfment of the Philadelphia strain of Legionella pneumophila within pseudopod coils in human phagocytes. Comparison with other Legionella strains and species.
authors: ['Rechnitzer C', 'Blom J']
source: APMIS. 1989 Feb;97(2):105-14.

title: Lack of antibodies to Legionella pneumophila and Legionella micdadei in hemodialysis patients.
authors: ['Katz SK', 'Hakki A', 'Schwartz AB', 'Katz SM']
source: Scand J Urol Nephrol. 1989;23(2):151-2.

title: A self-limited febrile illness produced in guinea pigs associated with oral administration of Legionella pneumophila.
authors: ['Katz SM', 'Hammel JM', 'Matus JP', 'Poropatich R', 'Katz J']
source: Gastroenterology. 1988 Dec;95(6):1575-81.

title: [The action of interferon preparations on strains of Legionella of various serogroups and species].
authors: ['Tartakovskii IS', 'Marakusha BI', 'Kuznetsov VV', 'Nebozhina LV', 'Prozorovskii SV']
source: Zh Mikrobiol Epidemiol Immunobiol. 1988 Dec;(12):104-6.

title: Retrospective evaluation of the Du Pont radioimmunoassay kit for detection of Legionella pneumophila serogroup 1 antigenuria in humans.
authors: ['Aguero-Rosenfeld ME', 'Edelstein PH']
source: J Clin Microbiol. 1988 Sep;26(9):1775-8.

title: Legionella pneumophila serogroup Lansing 3 isolated from a patient with fatal pneumonia, and descriptions of L. pneumophila subsp. pneumophila subsp. nov., L. pneumophila subsp. fraseri subsp. nov., and L. pneumophila subsp. pascullei subsp. nov.
authors: ['Brenner DJ', 'Steigerwalt AG', 'Epple P', 'Bibb WF', 'McKinney RM', 'Starnes RW', 'Colville JM', 'Selander RK', 'Edelstein PH', 'Moss CW']
source: J Clin Microbiol. 1988 Sep;26(9):1695-703.

title: Efficacy of spiramycin on experimental airborne legionellosis in guinea pigs.
authors: ['Nowicki M', 'Paucod JC', 'Bornstein N', 'Isoard P', 'Fleurette J']
source: J Antimicrob Chemother. 1988 Jul;22 Suppl B:63-8.

title: An electron microscopy study of Legionella pneumophila after in vitro and in vivo culture.
authors: ['Surgot M', 'Barioz CM', 'Nowicki M', 'Bornstein N', 'Fleurette J']
source: Zentralbl Bakteriol Mikrobiol Hyg A. 1988 Jul;269(1):26-33.

title: Isolation and characterization of auxotrophic mutants of Legionella pneumophila that fail to multiply in human monocytes.
authors: ['Mintz CS', 'Chen JX', 'Shuman HA']
source: Infect Immun. 1988 Jun;56(6):1449-55.

title: Comparison of molecular methods for subtyping patients and epidemiologically linked environmental isolates of Legionella pneumophila.
authors: ['Stout JE', 'Joly J', 'Para M', 'Plouffe J', 'Ciesielski C', 'Blaser MJ', 'Yu VL']
source: J Infect Dis. 1988 Mar;157(3):486-95.

title: Nosocomial Legionnaires' disease: a global perspective.
authors: ['Edelstein PH']
source: J Hosp Infect. 1988 Feb;11 Suppl A:182-8.

title: Prevalence of antibody to Legionella pneumophila in aborigines and non-aborigines in Western Australia.
authors: ['Sampson IA']
source: Med J Aust. 1988 Jan 4;148(1):16-9.

title: Purification, partial characterization, and seroreactivity of a genuswide 60-kilodalton Legionella protein antigen.
authors: ['Pau CP', 'Plikaytis BB', 'Carlone GM', 'Warner IM']
source: J Clin Microbiol. 1988 Jan;26(1):67-71.

title: Fate of Legionella pneumophila Philadelphia-1 strain in resident, elicited, activated, and immune peritoneal macrophages of guinea pigs.
authors: ['Yoshida S', 'Mizuguchi Y', 'Nikaido Y', 'Mitsuyama M', 'Nomoto K']
source: Infect Immun. 1987 Oct;55(10):2477-82.

title: In vitro effects of monobactams on Legionella pneumophila.
authors: ['Yoshida S', 'Mizuguchi Y', 'Nikaido Y']
source: J UOEH. 1987 Sep 1;9(3):299-303.

title: Legionella infections.
authors: ['Ching WT', 'Meyer RD']
source: Infect Dis Clin North Am. 1987 Sep;1(3):595-614.

title: [Extracellular metalloproteinase from Legionella pneumophila].
authors: ["Gul'nik SV", 'Lavrenova GI', 'Stepanov VM']
source: Biokhimiia. 1987 Aug;52(8):1387-96.

title: [Doxycycline treatment of experimental legionellosis in guinea pigs infected by aerosol].
authors: ['Nowicki M', 'Paucod JC', 'Bornstein N', 'Meugnier H', 'Freney J', 'Isoard P', 'Fleurette J']
source: Pathol Biol (Paris). 1987 Jun;35(5 Pt 2):865-9.

title: The effect of drying, heat, and pH on the survival of Legionella pneumophila.
authors: ['Katz SM', 'Hammel JM']
source: Ann Clin Lab Sci. 1987 May-Jun;17(3):150-6.

title: Effect of culture medium on morphology and virulence of Legionella pneumophila serogroup 1.
authors: ['Nowicki M', 'Bornstein N', 'Paucod JC', 'Binder P', 'Fleurette J']
source: Zentralbl Bakteriol Mikrobiol Hyg A. 1987 Apr;264(1-2):167-77.

title: Partial characterization of a Legionella pneumophila serogroup 1 immunodominant antigenic determinant recognized by a monoclonal antibody. Legionella specific antigenic determinant.
authors: ['Petitjean F', 'Guillet JG', 'Vray B', 'Strosberg AD', 'Hoebeke J']
source: Comp Immunol Microbiol Infect Dis. 1987;10(1):9-23.

title: Discrimination between clinical and environmental strains of Legionella pneumophila by a monoclonal antibody.
authors: ['Ehret W', 'von Specht BU', 'Ruckdeschel G']
source: Isr J Med Sci. 1986 Oct;22(10):715-23.

title: Multiplication of Legionella pneumophila Philadelphia-1 in cultured peritoneal macrophages and its correlation to susceptibility of animals.
authors: ['Yoshida S', 'Mizuguchi Y']
source: Can J Microbiol. 1986 May;32(5):438-42.

title: [Conditions for Legionella pneumophila cultivation that affect cytotoxin production].
authors: ['Belyi IuF', 'Tartakovskii IS', 'Neustroeva VV', 'Vertiev IuV', 'Ezepchuk IuV']
source: Zh Mikrobiol Epidemiol Immunobiol. 1986 Apr;(4):34-7.

title: Susceptibility of LSH hamsters to intraperitoneal inoculation with Legionella pneumophila.
authors: ['Katz SM', 'Poropatich R']
source: Ann Clin Lab Sci. 1986 Jan-Feb;16(1):62-6.

title: Effects of tetracyclines on experimental Legionella pneumophila infection in guinea-pigs.
authors: ['Yoshida S', 'Mizuguchi Y', 'Ohta H', 'Ogawa M']
source: J Antimicrob Chemother. 1985 Aug;16(2):199-204.

title: A comparison of virulence of two strains of Legionella pneumophila based on experimental aerosol infection of guinea-pigs.
authors: ['Jepras RI', 'Fitzgeorge RB', 'Baskerville A']
source: J Hyg (Lond). 1985 Aug;95(1):29-38.

title: Response of Legionella pneumophila to beta-lactam antibiotics.
authors: ['Weisholtz S', 'Tomasz A']
source: Antimicrob Agents Chemother. 1985 May;27(5):695-700.

title: Isolation and characterization of the cytoplasmic and outer membranes of the Legionnaires' disease bacterium (Legionella pneumophila).
authors: ['Gabay JE', 'Horwitz MA']
source: J Exp Med. 1985 Feb 1;161(2):409-22.

title: Production of monoclonal antibodies against Legionella pneumophila serogroup 1.
authors: ['Miyazaki T', 'Koga H', 'Nakashima M', 'Tomonaga A', 'Kohno S', 'Hirota M', 'Saito A', 'Hara K', 'Watanabe T']
source: Microbiol Immunol. 1985;29(3):275-84.

title: Use of monoclonal antibodies in an epidemiological marker system: a retrospective study of lung specimens from the 1976 outbreak of Legionnaires disease in Philadelphia by indirect fluorescent-antibody and enzyme-linked immunosorbent assay methods.
authors: ['Brown SL', 'Bibb WF', 'McKinney RM']
source: J Clin Microbiol. 1985 Jan;21(1):15-9.

title: Serological differences in Legionella pneumophila infections.
authors: ['Plouffe JF', 'Bollin GE', 'Para MF', 'Kelly KA']
source: J Clin Microbiol. 1984 Dec;20(6):1223-4.

title: Antibiotic susceptibility of Legionella pneumophia Philadelphia-1 in cultured guinea-pig peritoneal macrophages.
authors: ['Yoshida S', 'Mizuguchi Y']
source: J Gen Microbiol. 1984 Apr;130(4):901-6.

title: Production of monoclonal antibodies to Legionella pneumophila serogroups 1 and 6.
authors: ['Para MF', 'Plouffe JF']
source: J Clin Microbiol. 1983 Oct;18(4):895-900.

title: Experimental infections of horses with Legionella pneumophila.
authors: ['Cho SN', 'Collins MT', 'Reif JS', 'McChesney AE']
source: Am J Vet Res. 1983 Apr;44(4):662-8.

title: Intracellular multiplication of Legionnaires' disease bacteria (Legionella pneumophila) in human monocytes is reversibly inhibited by erythromycin and rifampin.
authors: ['Horwitz MA', 'Silverstein SC']
source: J Clin Invest. 1983 Jan;71(1):15-26.

title: Detection ofLegionella antibodies by enzyme-linked immunosorbent assay (ELISA) using whole cell and carbohydrate antigens.
authors: ['Westfall HN', 'Myers WF', 'Weiss E']
source: Microb Ecol. 1982 Dec;8(4):287-98. doi: 10.1007/BF02010669.

title: Formalin-killed versus heat-killed Legionella pneumophila serogroup 1 antigen in the indirect immunofluorescence assay for legionellosis.
authors: ['Wilkinson HW', 'Brake BJ']
source: J Clin Microbiol. 1982 Nov;16(5):979-81.

title: Occurrence and immunogenicity of proteinases from Legionella species.
authors: ['Berdal BP', 'Fossum K']
source: Eur J Clin Microbiol. 1982 Feb;1(1):7-11.

title: [Diseases of the lungs caused by legionella species (author's transl)].
authors: ['Fleurette J', 'Bornstein N']
source: Infection. 1982;10 Suppl 2:S74-8.

title: Activated human monocytes inhibit the intracellular multiplication of Legionnaires' disease bacteria.
authors: ['Horwitz MA', 'Silverstein SC']
source: J Exp Med. 1981 Nov 1;154(5):1618-35.

title: Immune defenses against Legionella pneumophila in rats.
authors: ['Rolstad B', 'Berdal BP']
source: Infect Immun. 1981 May;32(2):805-12.

title: The pathology of the Legionella pneumonias. A review of 74 cases and the literature.
authors: ['Winn WC Jr', 'Myerowitz RL']
source: Hum Pathol. 1981 May;12(5):401-22.

title: Detection of Legionella pneumophila capsular-like envelope antigens by counterimmunoelectrophoresis.
authors: ['Smith RA', 'DiGiorgio S', 'Darner J', 'Wilhelm A']
source: J Clin Microbiol. 1981 Apr;13(4):637-42.

title: Isolation of Legionella pneumophila (serogroup one) from shower-water in Ballarat.
authors: ['Makela TM', 'Harders SJ', 'Cavanagh P', 'Rouch G', 'Ayre R']
source: Med J Aust. 1981 Mar 21;1(6):293-4.

title: Seroepidemiology of Legionella pneumophila. A study of adults from Memphis, Tennessee, U. S. A.
authors: ['Smalley DL', 'Ourth DD']
source: Am J Clin Pathol. 1981 Feb;75(2):201-3.

title: Interaction of the legionnaires' disease bacterium (Legionella pneumophila) with human phagocytes. II. Antibody promotes binding of L. pneumophila to monocytes but does not inhibit intracellular multiplication.
authors: ['Horwitz MA', 'Silverstein SC']
source: J Exp Med. 1981 Feb 1;153(2):398-406.

title: Interaction of the Legionnaires' disease bacterium (Legionella pneumophila) with human phagocytes. I. L. pneumophila resists killing by polymorphonuclear leukocytes, antibody, and complement.
authors: ['Horwitz MA', 'Silverstein SC']
source: J Exp Med. 1981 Feb 1;153(2):386-97.

title: Legionnaires' disease bacterium (Legionella pneumophila) multiples intracellularly in human monocytes.
authors: ['Horwitz MA', 'Silverstein SC']
source: J Clin Invest. 1980 Sep;66(3):441-50.

title: Indirect immunofluorescence antibodies to Legionella pneumophila: frequency in a rural community.
authors: ['Helms CM', 'Renner ED', 'Viner JP', 'Hierholzer WJ Jr', 'Wintermeyer LA', 'Johnson W']
source: J Clin Microbiol. 1980 Sep;12(3):326-8.

title: Selenium-enriched medium for Legionella pneumophila.
authors: ['Smalley DL', 'Jaquess PA', 'Layne JS']
source: J Clin Microbiol. 1980 Jul;12(1):32-4.

title: Legionnaires' disease serology. Effect of antigen preparation on specificity and sensitivity of the indirect fluorescent antibody test.
authors: ['Lattimer GL', 'Cepil BA']
source: J Clin Pathol. 1980 Jun;33(6):585-90.

title: Classification of the Legionnaires' disease bacterium: Legionella pneumophila, genus novum, species nova, of the family Legionellaceae, familia nova.
authors: ['Brenner DJ', 'Steigerwalt AG', 'McDade JE']
source: Ann Intern Med. 1979 Apr;90(4):656-8.

